# LorisTopicModel

./: README.md  pom.xml
src/main/scala/edu/elte/spring/loris/spark/model/: FeedEntry.scala  Lda.scala  NewFeeds.scala
